# Cliente.Api

./: ApiClienteModeloDDD.sln
ApiClienteModeloDDD.Api/: ApiClienteModeloDDD.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiClienteModeloDDD.Api/Controllers/: ClienteController.cs  EnderecoController.cs
ApiClienteModeloDDD.Api/Migrations/: 20220121163528_Starter.Designer.cs  20220121163528_Starter.cs  ContextModelSnapshot.cs
ApiClienteModeloDDD.Api/Properties/: launchSettings.json
ApiClienteModeloDDD.Api/RequestValidador/: ClienteRequestValidador.cs  EnderecoRequestValidador.cs
ApiClienteModeloDDD.Application/: ApiClienteModeloDDD.Application.csproj  ApplicationServiceCliente.cs  ApplicationServiceEndereco.cs
ApiClienteModeloDDD.Application/DTOs/: ClienteRequest.cs  ClienteRequestPut.cs  ClienteResponse.cs  EnderecoDto.cs  EnderecoDtoPut.cs  EnderecoResponse.cs
ApiClienteModeloDDD.Application/Interfaces/: IAddressProvider.cs  IApplicationServiceCliente.cs  IApplicationServiceEndereco.cs
ApiClienteModeloDDD.Application/Mappers/: ClienteProfile.cs  EnderecoProfile.cs
ApiClienteModeloDDD.Domain/: ApiClienteModeloDDD.Domain.csproj
ApiClienteModeloDDD.Domain.Core/: ApiClienteModeloDDD.Domain.Core.csproj
ApiClienteModeloDDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryEndereco.cs
ApiClienteModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceEndereco.cs
ApiClienteModeloDDD.Domain.Service/: ApiClienteModeloDDD.Domain.Service.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceEndereco.cs
ApiClienteModeloDDD.Domain.Services/: Program.cs  Startup.cs  WeatherForecast.cs
ApiClienteModeloDDD.Domain.Services/Controllers/: WeatherForecastController.cs
ApiClienteModeloDDD.Domain.Services/Properties/: launchSettings.json
ApiClienteModeloDDD.Domain/Models/: Base.cs  Cliente.cs  Endereco.cs  EnderecoViaCep.cs
ApiClienteModeloDDD.Infrastructure/: ApiClienteModeloDDD.Infrastructure.csproj
ApiClienteModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiClienteModeloDDD.Infrastructure/Data/: Context.cs
ApiClienteModeloDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryEndereco.cs
ApiClienteModeloDDD.Infrastructure/ExternalServices/: AdressProvider.cs
ApiClienteModeloDDD.Tests/: ApiClienteModeloDDD.Tests.csproj  ApplicationServiceClienteTests.cs
ClienteApi.Moq/: ClienteApi.Moq.csproj  ServiceClienteTests.cs  ServiceEnderecoTests.cs
