<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="107.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClienteModeloDDD.Application\ApiClienteModeloDDD.Application.csproj" />
    <ProjectReference Include="..\ApiClienteModeloDDD.Domain.Core\ApiClienteModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiClienteModeloDDD.Domain.Service\ApiClienteModeloDDD.Domain.Service.csproj" />
    <ProjectReference Include="..\ApiClienteModeloDDD.Domain\ApiClienteModeloDDD.Domain.csproj" />
  </ItemGroup>

</Project>
